<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

p {
  text-align: center;
}
h1 {
  text-align: center;
  color: maroon;
}
#swipeDirection {
  text-align: center;
}
.imageAndMask {

  text-align: center;
}
#myImage {
  /* display: block;*/
  display: inline;
  position: relative;

  width: 50%;
  height: auto;

  top: 0;
  left: 0;
}

#moveMask {

  width: 13%;
  height: auto;
  position: absolute;
  /*
  below nose*/
  top: 515px;
  left: 537px;
  display: inline;

  /* correct placement
  top: 475px;
  display: inline;*/
  /* gone
  display: none;
*/

}

.tinder--buttons {
  text-align: center;
}

.tinder--buttons {
  flex: 0 0 5px;
  text-align: center;
  padding-top: 20px;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 60px;
  width: 60px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  margin: 0 8px;
}

.tinder--buttons button:focus {
  outline: 0;
}

.tinder--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-head-side-cough {
  color: green;
}

.fa-head-side-mask {
  color: red;
}
.fa-box-tissue {
  color: blue;
}
</style>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script src="https://kit.fontawesome.com/2f9c919c13.js" crossorigin="anonymous"></script>
</head>
<body>

<h1>Dating Unmasked</h1>
<p>The #1 Viral Dating App!</p>
<div class = "imageAndMask">
  <img id="myImage" src="generated-photos/image (0).png">
  <img id="moveMask" src="mask5.png">
</div>
<p id="photograph"></p>
<p>Name</p>
<p>Age</p>
<div id="clickTest"></div>
<div id="mouseMove"></div>
<div id="swipeDirection"></div>
<!-- <div id="myElement"></div> -->




<!--
<button onclick="downClick()">Down</button>
<button onclick="upClick()">Up</button>
-->

<div class="tinder--buttons">
  <button onclick="downClick()" id="unmask"><i class="fas fa-head-side-cough"></i></button>
</div>
<div class="tinder--buttons">
  <button onclick="underNose()" id="tissues"><i class="fas fa-box-tissue"></i></button>
  <button onclick="upClick()"id="mask"><i class="fas fa-head-side-mask fa-flip-horizontal"></i></button>

</div>

<script>
function underNose() {

  document.getElementById("moveMask").style.display = 'inline';
  document.getElementById("moveMask").style.top = '515px';
}
function downClick() {
  document.getElementById('swipeDirection').innerHTML='Swipe Down!'
  document.getElementById("moveMask").style.display = 'none';
  // changeProfileImage()
}

function upClick() {
  document.getElementById('swipeDirection').innerHTML='Swipe Up!'
  document.getElementById("moveMask").style.display = 'inline';
  document.getElementById("moveMask").style.top = '475px';
  // changeProfileImage()
}

document.addEventListener('keydown', function(e) {
    switch (e.keyCode) {

        case 38:
           // alert('up');
           // document.getElementById('myImage').src='generated-photos/image (2).png'
           document.getElementById('swipeDirection').innerHTML='Swipe Up!'
           upClick()
           //changeProfileImage()
            break;
        case 40:
            // alert('down');
            // document.getElementById('myImage').src='generated-photos/image (1).png'
            document.getElementById('swipeDirection').innerHTML='Swipe Down!'
            underNose()
            //changeProfileImage()
            break;
        case 37:
            document.getElementById('swipeDirection').innerHTML='Left!'
            changeProfileImage()
            break;
        case 39:
            document.getElementById('swipeDirection').innerHTML='Right!'
            changeProfileImage()
            break;

    }
});

function changeProfileImage() {
  var age = Math.floor(Math.random() * Math.floor(10));
  var imageName = 'generated-photos/image (' + String(age) + ').png'
  document.getElementById("photograph").innerHTML = imageName;
  document.getElementById("myImage").src = 'generated-photos/image (' + String(age) + ').png';

  document.getElementById("moveMask").style.display = 'inline';
  document.getElementById("moveMask").style.top = '520px';
}

var myElement = document.getElementById('myImage');

// create a simple instance
// by default, it only adds horizontal recognizers
var mc = new Hammer(myElement);

// let the pan gesture support all directions.
// this will block the vertical scrolling on a touch-device while on the element
mc.get('swipe').set({ direction: Hammer.DIRECTION_ALL });
var swipeDown = 0;
var swipeUp = 0;
// listen to events...
mc.on("swipeleft", function(ev) {
  changeProfileImage()
});
mc.on("swiperight", function(ev) {
  changeProfileImage()
});
mc.on("swipeup", function(ev) {
  console.log('swipeup triggered');
  swipeUp = swipeUp + 1;
  console.log("swipeUp: " + swipeUp);
  //changeProfileImage()
  document.getElementById("moveMask").style.display = 'inline';
  document.getElementById("moveMask").style.top = '475px';
  document.getElementById('swipeDirection').innerHTML='Swipe Up!'
});
mc.on("swipedown", function(ev) {
  console.log('swipedown triggered');
  swipeDown = swipeDown + 1;
  console.log("swipeDown: " + swipeDown);
  document.getElementById("moveMask").style.display = 'inline';
  document.getElementById("moveMask").style.top = '515px';
  //changeProfileImage()
  //document.getElementById("moveMask").style.display = 'none';
  //document.getElementById('swipeDirection').innerHTML='Swipe Down!'
});


</script>
</body>
</html>
